/*start global ruls */
*{
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}
:root{
 --main-color: #2196f3;
 --main-color-alt: #1787e0;
 --main-transition: 0.3s;
 --section-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    counter-reset: services;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*end global ruls */
/* start header */
header{
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px 10px #ddd;
  width: 100%;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo{
  height: 72px;
  font-weight: bold;
  font-size: 26px;
  color: var(--main-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:767px) {
  header .container .menu{
    margin-left:auto ;
    margin-right: auto;
  }
  header .logo{
  width: 100%;
  height: 50px;
  }
}
header .container .menu{
  font-size: 20px;
  display: flex;
}
header .container .menu>li>a{
  display: flex;
  align-items: center;
  padding: 0px 25px;
  height: 72px;
  margin: 0px;
  color: black;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
@media (max-width:767px){
  header .container .menu{
    justify-content: center;
  }
  header .container .menu>li>a{
    padding: 15px 10px;
    font-size: 18px;
    height: 40px;
  }
}
header .container .menu>li>a::before{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  border-top: 4px solid var(--main-color);
  width: 100%;
}
header .container .menu>li>a:hover{
  background-color: #fafafa;
  color: var(--main-color);
  transition: var(--main-transition);
}
header .container .menu>li>a:hover::before{
  left: 0;
  transition: var(--main-transition);
}
.menu li:last-child:hover .mega-menu{
  top: calc(100% + 1px);
  z-index: 1;
  opacity: 100%;  
}
header .mega-menu{
  position: absolute;
  padding: 30px;
  display: flex;
  left: 0;
  width:100%;
  justify-content: center;
  top:calc(100% + 50px);
  background-color: white;
  justify-content: center;
  border-bottom: 3px solid var(--main-color);
  gap: 40px;
  z-index: -100;
  /* transition: 0.3s; */
  opacity: 0;
}
@media (max-width:767px) {
  header .mega-menu{
    flex-direction: column;
    flex-wrap: wrap;
    top: calc(100% + 1px);
    padding: 5px;
    gap: 0px;
  }
  header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #CCC ;
  }
  header .mega-menu img{
    display: none;
  } 
  
}
@media(min-width:768px){
  header .mega-menu{
    flex-direction: row;
    padding:30px;
  }
  header .mega-menu .links li{
    display: block;
  }
  header .mega-menu img{
    display: none;
  } 
}
@media (min-width:992px) {
  header .mega-menu img{
    width: 40%;
    height: 40%;
    display: block;
  }
}
@media (min-width:1200px) {
  header .mega-menu img{
    width: 100%;
    height: 100%;
    display: block;
  }
}
header .mega-menu .links{
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li{
  display: block;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 1px solid #CCC ;
  padding: 15px ;
}
header .mega-menu .links li:last-child{
  border-bottom: none;
}
header .mega-menu .links li a{
  color: var(--main-color);
}
header .mega-menu .links li i{
  padding-right: 10px;
}
/* end header */
/* start landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  background-color: #ececec;
  width: 100%;
  height: 90%;
  position: absolute;
  left: 0;
  top: -30px;
  z-index: -1;
  transform:skewY(-6deg);
  transform-origin: top left;
}

.landing .container{
  display: flex;
  align-items: center;
  min-height: calc(110vh - 72px);
  position: relative;
}
.landing .text{
  flex: 1;
  transform: translateY(-50%);
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p{
  font-size: 24px;
  line-height: 1.4;
  margin: 5px 0 0 ;
  max-width: 500px;
}
.landing .container .image img{
  width: 400px;
  max-width: 100%;  
  transform: translateY(-20%);
  position: relative;

  animation: up-and-down linear 5s infinite;
}
@media (max-width:767px) {
  .landing::before{
    height: 75%;
  }
  .landing .text{
    text-align: center;
  }
  .landing .text h1{
    font-size: 35px;
  }
  .landing .text p{
    font-size: 22px;
    margin: auto;
  }
  .landing .container .image img{
   display: none;
  }
}
@media (min-width:767px){
  .landing .container .image img{
    display: none;
  }
  .landing .text{
    text-align: center;
  }
  
  .landing .text p{
    font-size: 22px;
    margin: 10px auto 0 ;
  }
}
@media (min-width:992px){
  .landing .text{
    text-align: left ;
  }
  .landing .container .image img{
    width: 450px;
    display: inline;
  }
  .landing .text h1{
    font-size: 40px;
  }
  .landing .text p{
    margin: 5px 0 0 ;
    font-size: 24px;
    line-height: 1.4;
  }
}
.landing .go-down{
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  /* transition: var(--main-transition); */
  animation: up-and-down-arrow 1.5s infinite;
  
}

/* end landing */
/* start animation */
@keyframes up-and-down {
  0% , 100%{
    top: -20px;
  }
  50%{
    top: 40px;
  }
}
@keyframes up-and-down-arrow {
  0% , 10% ,20% , 50% , 80%, 100%{
    bottom: 100px;
  }
  40% , 60%{
    bottom: 110px;
  }
}
/* end animation */
/* start main- title */
.main-title{
  position: relative;
  font-weight: bold;
  text-align: center;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid black;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before{
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
}
.main-title::after{
  content: "";
  position: absolute;
  right:-30px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: .5s;
}
.main-title:hover::before {
  animation: going-in-left .4s ease-in forwards ;
}
.main-title:hover::after{
  animation: going-in-right .4s ease-in forwards ;
}
@keyframes going-in-left{
  0%{}
  60%{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left :-5px
  }
  100%{
    left: 0px;
    border-radius:0% ;
    width: 55%;
    height: 100%;
  }
} 
@keyframes going-in-right{
  0%{}
  60%{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right :-5px
  }

  100%{
    right: 0px;
    border-radius:0% ;
    width: 50%;
    height: 100%;
  }
} 
/* start main title */
/* start articls */
.articls .container{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
.articls .container .box img{
  position: relative;
  z-index: -1;
  max-width: 100%;
}
.articls .container .box{
  box-shadow: 0 0 10px 5px #ddd;
  overflow: hidden;
  transition: var(--main-transition);
  border-radius: 5%;
}
.articls .container .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 10px 8px #ddd;
}
.articls .container .box:hover .info i{
  animation: arrow-right .7s linear infinite;
}
.articls .container .box .text{
  padding: 0 20px;
  border-bottom: 2px solid #ddd ;
}
.articls .container .box .info{
  position: relative;
  padding: 20px 20px;
  color: var(--main-color);
}
.articls .container .box .info i{
position: absolute;
right: 25px;
top: 50%;
transform: translateY(-50%);
}
.articls .container .box .info a{
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
@keyframes arrow-right {
  0%{
    right: 25px;
  }
  100%{
    right: 10px;
  }
}
/* end articls */
/* start gallary */
.gallary{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #ececec;

}
.gallary::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top:0;
  left: 0%;
  background: linear-gradient(-135deg,white 12px,transparent 0%),
  linear-gradient(135deg,white 12px,transparent 0%);
  background-size: 30px;
}
.gallary .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 50px;
}
.gallary .container .box{
  background-color: white;
  padding: 15px;
  box-shadow: 2px 2px 10px 10px #ddd;
}
.gallary .container .box:hover .image img {
  transform: rotate(6deg) scale(1.2);
  width: 100%;
}
.gallary .container .box:hover .image::before{
  height: 100%;
  width: 100%;
  background-color: transparent;
}
.gallary .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .container .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 1;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.158);
  transition: var(--main-transition);
}
.gallary .container .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}
/* end gallary */
/* start features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 50px;
}
.features .container .box{
  padding-bottom: 50px;
  overflow: hidden;
  border: 1px solid #CCC;
  text-align: center;
  position: relative;
  
}
.features .container .box:first-of-type .image::before{
background-color: hsl(0, 100%, 50% , 30%);
}
.features .container .box:first-of-type .text h3{
  border-color: red;
}
.features .container .box:first-of-type a{
  border-color: red;
  color: red;
}
.features .container .box:first-of-type a::after{
  background-color: red;
}
.features .container .box:nth-of-type(2) .image::before{
  background-color: hsl(174, 100%, 29%, 30%);
}
.features .container .box:nth-of-type(2) .text h3{
  border-color: #009688;
}.features .container .box:nth-of-type(2) a{
  border-color: #009688;
  color: #009688;
}
.features .container .box:nth-of-type(2) a::after{
  background-color: #009688;
}
.features .container .box:nth-of-type(3) .image::before{
  background-color: hsl(199, 98%, 48%, 30%);
}
.features .container .box:nth-of-type(3) .text h3{
  border-color: #03a9f4;
}.features .container .box:nth-of-type(3) a{
  border-color: #03a9f4;
  color: #03a9f4;
}
.features .container .box:nth-of-type(3) a::after{
  background-color: #03a9f4;
}
.features .container .box .text h3{
  margin: auto;
  padding-bottom:20px ;
  width: fit-content;
  font-size: 40px;
  border-bottom: 5px solid  ;
}
.features .container .box .text p{
  font-size: 22px;
  margin-bottom: 70px;
}
.features .container .box a{
  position: relative;
  font-size: 26px;
  font-weight: bold;
  border: 4px solid;
  padding: 0px 25px;
  border-radius: 10px;
}
.features .container .box a::after{
  content: "";
  position: absolute;
  z-index: -1;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.features .container .box:hover a::after{
  width: 100%;
}
.features .container .box:hover a{
  color: white;
}
.features .container .box img{
  position: relative;
  z-index: -1;
  max-width: 200%;
  overflow: hidden;
  
  transform: translate(-25% , -10%);
}
.features .container .box .image{
  overflow: hidden;
  height: 53%;
  position: relative;
}
.features .container .image::after{
  content: "";
  position: absolute;
  bottom:-1px;
  right: 0;
  z-index: 3;
  border-style:solid ;
  border-width: 0px 0px 130px 550px ;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after{
  border-width: 130px 550px 130px 0px ;
}
.features .container .box .image::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  z-index: 1;
}
/* end features */
/* start testemonials */
.testemonial{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ececec;
}
.testemonial .container{
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}
.testemonial .container .box{
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}
.testemonial .container .box .text .content h4{
  margin: 0 0 10px;
  font-size: 18px;
}
.testemonial .container .box .text .content p{
  color: #777;
  font-size: 16px;
  margin: 0 0 10px;
}
.testemonial .container .box .text .content i{
  margin: 0 0 10px;
}
.testemonial .container .box .image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: 0%;
  top: -30%;
  z-index: 1;
  border: 11px solid #ececec;
}
.testemonial .container .box .image img{
  max-width: 100%;
  transform: translateY(-15%);
}
.testemonial .container .icon .fa-solid{
  color: #ffc107;
}
/* end testemonials */
/* start team members */
.team-members{
padding-top:var(--section-padding) ;
padding-bottom: var(--section-padding);
}
.team-members .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
gap: 30px;
}
@media (max-width:767px) {
  .team-members .container{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  }
}
.team-members .container .box{
  position: relative;
}
.team-members .container .box::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  right: 0;
  top: 0;
  background-color: rgba(143, 143, 143, 0.377);
  z-index: 1;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-members .container .box:hover::before{
  width: 80%;
}
.team-members .container .box:hover img{
  filter: grayscale(100%);
}
.team-members .container .box:hover h3{
  color: #777777!important;
}
.team-members .container .box::after{
  content: "";
  position: absolute;
  width: 80%;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
  border-radius: 10px;
}
.team-members .container .box .design{
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top:50px ;
}
.team-members .container .box img{
  position: relative;
  z-index: 5;
  max-width: 80%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .container .box .icons{
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.team-members .container .box .icons i{
  padding: 10px;
  color: #777777;
}
.team-members .container .box .icons i:hover{
  color: var(--main-color);
}
.team-members .container .box .text{
  margin-left: 25%;
}
.team-members .container .box .text h3{
  font-size: 24px;
  color: var(--main-color);
  margin: 15px 0px 10px 0px;
}
.team-members .container .box .text p{
  font-size: 16px;
}
/* end team members */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ececec;
  position: relative;
}
.services::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top:0;
  left: 0%;
  background: linear-gradient(-135deg,white 12px,transparent 0%),
  linear-gradient(135deg,white 12px,transparent 0%);
  background-size: 30px;
}
.services .container{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
}
@media (max-width:767px) {
  .services .container{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  }
}
.services .box{
  position: relative;
  background-color: white;
  height: 230px;
  box-shadow: 2px 2px 10px 10px #ddd;
  transition: var(--main-transition);
}
.services .box::before{
  content: "";
  top: -3px;
  left: 50%;
  width: 0;
  height: 3px;
  position: absolute;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover::before{
  width: 100%;
  left: 0;
}
.services .box:hover{
  transform: translateY(-10px);
}

.services .box .icon{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.services .box i{
  color: #d5d5d5;
}
.services .box h3{
  font-size: 25px;
  color: var(--main-color);
}
.services .box .foot{
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.services .box .foot::after{
  display: flex;
  counter-increment:services;
  content:"0"counter(services);
  background-color: var(--main-color);
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 25%;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: center;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.services .box .foot::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 15%;
  bottom: 0;
  left: 22%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
  z-index: 3;
}
.services .box .foot a{
  margin-right: 15px;
  color: var(--main-color);
}
/* end start services */
/* start our skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
}
.our-skills .container img{
  max-width: 45%;
}
.our-skills .container .content{
  width: 55%;
}
@media (max-width:992px) {
  .our-skills .container img{
    display: none;
  }
  .our-skills .container .content{
    width: 100%;
  }
}
.our-skills .container h4{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  position: relative;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 18px;
}
.our-skills .container h4 span{
  font-size: 15px;
  color: var(--main-color);
  border: 1px solid #CCC;
  border-radius: 3px;
  padding: 1px 3px;
}
.our-skills .container .progress{
  width: 100%;
  height: 30px;
  background-color:#eeeeee;
}
.our-skills .container .progress span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* end our skills */
/* start how it works */
.how-it-works{
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ececec;
}
.how-it-works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how-it-works .container .image{
  position: relative;
  width: 50%;
}
.how-it-works .container .image img.main{
  max-width: 100%;
}
.how-it-works .container .cont{
  width: 50%;
  margin-left: 20px;
}
.how-it-works .container .cont .box{
  padding: 20px;
  justify-content: space-between;
  position: relative;
  align-items: center;
  display: flex;
  z-index: 3;
  width: 100%;
  background-color: #f6f5f5;
  margin-bottom: 30px;
  border: 2px solid white;
  border-radius: 10px;
}
@media (max-width:1200px) {
  .how-it-works .container .cont{
    width:40%
  }
}
@media (max-width:992px) {
  .how-it-works .container .cont{
    margin-left: 0;
    width: 100%;
  }
  .how-it-works .container .image{
    width: 100%;
  }
  .how-it-works .container .main{
    margin-bottom: 50px;
  }
  .how-it-works .container{
    flex-direction: column;
    justify-content: center;
  }
  .how-it-works .container .cont .box .text{
    width: calc(100% - 110px)!important;
  }
}
.how-it-works .container .cont .box::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 10px;
  transition: var(--main-transition);
  background-color: #ededed;
  z-index: -1;
}
.how-it-works .container .cont .box:hover::after{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.how-it-works .container .cont .image{
  position: relative;
  z-index: 1;
  width: 80px;
}
@media (max-width:1200px){
  .how-it-works .container .image{
    width: 100%;
  }
}

.how-it-works .container .cont img{
  max-width: 100%;
  padding-right: 15px;
}
.how-it-works .container .cont .box .text{
  position: relative;
  z-index: 1;
  width: 450px;
}
@media (max-width:1200px){
  .how-it-works .container .cont .box .text{
    width: 300px;
  }
}
@media (max-width:767px){
  .how-it-works .container .cont .box{
    flex-direction: column;
    text-align: center;
  }
}
.how-it-works .container .cont .box .text h4{
  font-size: 22px;
  margin: 0;
}
.how-it-works .container .cont .box .text p{
  margin-top: 10px ;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 0;
}
/* end how it works */
/* start events */
.latest-events{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  position: relative;
}
.latest-events .dots-up-right{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20%;
  right: 0;
}
.latest-events .dots-up-right img{
  max-width: 100%;
}
.latest-events .dots-down-left{
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 20%;
  left: 0;
}
.latest-events .dots-down-left img{
  max-width: 100%;
}
.latest-events .container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.latest-events .container .image{
  width: 40%;
  height: 100%;
}
@media (max-width:992px) {
  .latest-events .container .image{
    display: none;
  }
  .latest-events .container{
    width: 100%;
  }
  .latest-events .container .side{
    width: 100%!important;
  }
  .latest-events .container .side .text{
    width: 100% ;
  }
}
.latest-events .container .image img{
  max-width: 100%;
}
.latest-events .container .side{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.latest-events .container .side .counter{
  display: flex;
  justify-content: space-between;
}
.latest-events .container .side .counter .unit{
  display: flex;
  flex-direction: column;
  margin: 5px;
  border: 1px solid #777;
  border-radius: 10px;
}
.latest-events .container .side .counter .unit .days,
.latest-events .container .side .counter .unit .hours,
.latest-events .container .side .counter .unit .mintes,
.latest-events .container .side .counter .unit .secounds
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
  width: 70px;
  font-size: 35px;
  font-weight: bold;
  color:var(--main-color)
}
.latest-events .container .side .counter .unit span:nth-child(2){
  border-top:1px solid #777 ;
  padding: 5px;
  font-size: 14px;
}
.latest-events .container .side .text h3{
  font-size: 30px;
}
.latest-events .container .side .text p{
  font-size: 20px;
  line-height: 2;
}
.latest-events .container .subscrib{
  width: 50%;
  height: 120px;
  background-color: #f6f5f5;
  border-radius: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:772px) {
  .latest-events .container .subscrib{
    width: 100%;
  }
}
.latest-events .container .subscrib input[type="email"]{
  width: 60%;
  height: 60%;
  border: none;
  border-radius: 45px;
  margin-right: 20px;
  padding: 20px;
}
.latest-events .container .subscrib input[type="button"]{
  width: 30%;
  height: 60%;
  outline: none;
  border: none;
  background-color: var(--main-color);
  border-radius: 45px;
  color: white;
  font-weight: bold;
}
/* end events */
/* start pricing */
.pricing-plans{
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ececec;
}
.pricing-plans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(330px , 1fr));
  gap: 30px;
}
.pricing-plans .container .box{
 position: relative;
 z-index: 1;
 background-color: #ffffff;
 box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
 transition: var(--main-transition);
}
.pricing-plans .container .box:hover::after ,
.pricing-plans .container .box:hover::before{
  width: 100%;
}
.pricing-plans .container .box::before{
  transition: var(--main-transition);
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  z-index: -1;
}
.pricing-plans .container .box::after{
  transition: var(--main-transition);
  z-index: -1;
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
}
.pricing-plans .container .box:nth-child(2){
  position: relative;
  transform: translateY(-20px);
}
.pricing-plans .container .box .lable{
  position: absolute;
  padding: 10px 10px 35px 10px;
  display: inline;
  background-color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  color: white;
  width: 40px;
  writing-mode:vertical-lr;
  top: 0;
  right: 20px;
 
}
.pricing-plans .container .box .lable::after{
  content: "";
  position: absolute;
  border-top: 20px solid var(--main-color);
  border-bottom: 20px solid  var(--main-color) ;
  border-right: 20px solid  #ffffff ;
  right: 10px;
  bottom: -10px;
  transform: rotate(90deg);
}
.pricing-plans .container .box h4{
  text-align: center;
  font-size: 25px;
}
.pricing-plans .container .box .image{
  width: 20%;
  display: block;
  margin: auto;
  padding-bottom: 25px;
}
.pricing-plans .container .box .image img{
  max-width: 100%;
  
}
.pricing-plans .container .box .price{
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin:auto;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing-plans .container .box .price::before{
  position: relative;
  content: "$";
  
}
.pricing-plans .container .box .price::after{
  position: relative;
  content: "Per Month";
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.pricing-plans .container .box span{
  display: block;
  padding: 20px;
  border-top: 1px solid #ccc ;
}
.pricing-plans .container .box span i{
 margin-right: 10px;
 color:var(--main-color);
}
.pricing-plans .container .box input[type="button"]{
  display: block;
  text-align: center;
  margin: 50px auto;
  padding: 15px 20px;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  border-radius: 10px;
}
.pricing-plans .upper-right{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20%;
  right: 0;
}
.pricing-plans .upper-right img{
  max-width: 100%;
}
.pricing-plans .down-left img{
  max-width: 100%;
}
.pricing-plans .down-left{
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 20%;
  left: 0;
}
/* end pricing */
/* start top videos */
.top-videos{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.top-videos .container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
}
@media (max-width:992px) {
  .top-videos .container{
    flex-direction: column;
  }
  .top-videos .container .side-bar{
    width: 100%!important;
  }
}
.top-videos .container .side-bar{
  width: 30%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}
.top-videos .container .side-bar .header{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  background-color:#f4f4f4 ;
  width: 100%;
  justify-content: space-between;
}
.top-videos .container .side-bar .header h4{
  margin: 20px;
}
.top-videos .container .side-bar .header .icon{
  margin: 20px;
}
.top-videos .container .side-bar ul li{
  width: 100%;
  border-bottom: 1px solid #CCC;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: var(--main-transition);
}
.top-videos .container .side-bar ul li:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.top-videos .container .side-bar ul li span{
  margin-top: 10px;
  color: #777;
}
.top-videos .container .content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color:#e2e2e2 ;
  flex:1 ;
}
.top-videos .container img{
  max-width: 100%;
}
.top-videos .container .content .info{
  padding: 20px;
  background-color: white;
}
/* end top videos */
/* start our stats */
.our-stats{
  text-align: center;
  z-index: 0;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/63bc13cf291544088a9f.jpg);
  background-size: cover;
}
.our-stats::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(112, 112, 112, 0.308);

}
.our-stats .content{
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.our-stats h2{
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
  font-size: 40px;
}
.our-stats .box::before{
  position: absolute;
  content: '';
  width: 2px;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  background-color: var(--main-color);
  transition: 1s;
}
.our-stats .box:hover::before
, .our-stats .box:hover::after{
  height: 100%;
}
.our-stats .box::after{
  position: absolute;
  content: '';
  width: 2px;
  height: 0;
  top: 0;
  right: 0;
  z-index: 3;
  background-color: var(--main-color);
  transition: 1s;
}
.our-stats .box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 220px;
  background-color: white;
}
.our-stats .box .value{
  font-size: 60px;
  font-weight: bold;
  margin: 20px;
}
.our-stats .box span{
  color: var(--main-color);
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}
/* end our stats */
/* start discount */
.discount{
  display: flex;
  width: 100%;
}

.discount .flaier{
  height: 1000px;
  text-align: center;
  color: white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1d85da;
}
.discount .flaier .text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount .flaier .text h3{
  font-size: 37px;
}
.discount .flaier .text p{
  font-size: 20px;
  line-height: 2;
  width: 70%;
}
.discount .flaier .image{
  width: 70%;
}
.discount .flaier .image img{
  max-width: 100%;
}
.discount .registration{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount .registration h3{
  font-size: 37px;
}
.discount .registration input{
  background-color: #f9f9f9;
  border: none;
  border-bottom:1px solid #CCC ;
  width: 50%;
  margin-bottom: 20px;
  padding: 20px 20px;
}
.discount .registration input[name="needs"]{
  padding-bottom: 200px;
}
.discount .registration input[value="send"]{
  background-color: var(--main-color);
  color: white;
  font-size: 25px;
  font-weight: bold;
}
@media (max-width:992px) {
  .discount{
    flex-direction: column;
  }
  .discount .flaier{
    width: 100%!important;
  }
  .discount .registration{
    width: 100%!important;
  }
  .discount .registration input{
    width: 80%;
  }
  .discount .flaier .text p{
    width: 100%;
  }
  .discount .flaier .image{
    width: 100%;
  }
}
/* end discount */
/* start footer */
footer{
  width: 100%;
  background-color: black;
  color: wheat;
 
}
footer .container{
padding-top:50px ;
padding-bottom: 50px;
display: grid;
grid-template-columns:repeat(auto-fill , minmax(250px , 1fr)) ;
gap: 40px;
}

footer .text h2{
  font-size: 40px;
  margin-top: 0;
}
footer .text .icons{
  display: flex;
}
footer .text .icons .fb{
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  background-color: #313131;
  transition: var(--main-transition);
}
footer .text .icons .fb:hover{
  background-color:#1877f2;
}
footer .text .icons .tw{
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  background-color: #313131;
  transition: var(--main-transition);
}
footer .text .icons .tw:hover{
  background-color:#1da1f2;
}
footer .text .icons .yt{
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #313131;
  transition: var(--main-transition);
}
footer .text .icons .yt:hover{
  background-color:#ff0000;
}
footer .text p{
  font-size: 18px;
  line-height: 1.7;
}
footer .list{
  display: flex;
  flex-direction: column;
 
}
footer .list li{
  padding: 15px;
  border-bottom: 1px solid #777 ;
}
footer .list li a{
  color: white;
}
footer .list li a i{
  color: var(--main-color);
  padding-right: 10px;
}
.info{
  margin-right: 20px;
  line-height: 1.7;
}
.info .location{
  display: flex;
  align-items: center;
}
.info .working-hours{
  display: flex;
  align-items: center;
}
.info .contact-us{
  display: flex;
  align-items: center;
}
.info .contact-us p{
 width: 50%;
}
.info i{
  margin-right: 20px;
  color: var(--main-color);
}

footer .gallary-shortcut img{
  max-width: 30%;
  margin: 3px;
  border: 3px solid white;
}
footer .copy-rights{
  height: 60px;
  text-align: center;
  border-top: 1px solid white ;
  background-color: black;
}
footer .copy-rights p{
  font-size: 20px;
  font-weight: bold;
}
/* end footer */